{
  "name": "my-django-worker",
  "main": "src/index.js",
  "compatibility_date": "2025-09-25",
  "vars": {
    "DJANGO_SETTINGS_MODULE": "config.settings"
  },
  "build": {
    "upload": {
      "format": "modules",
      "external": ["django-worker"]
    }
  }
}